<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная | Альянс Групп Самара</title>
</head>

<body>
    <header class="header section">
        <div class="first-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4"> <a href="#"><img class="img-fluid first-section__logo" src="img/logo.svg" alt="AG"></a></div>
                    <div class="d-none d-sm-block offset-sm-4 col-sm-4">
                        <div class="first-section__contacts"><a class="contact" href="#">(84635) 4-52-33</a><br><a class="contact" href="#">alians_info@mail.ru</a></div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md">
            <div class="container"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link active" href="#">Главная </a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">О компании</a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">Документы</a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">Референс-лист</a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">Партнеры</a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">Вакансии</a></li>
                        <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link navbar-nav__link_animated-underline" href="#">Контакты</a></li>
                        <li class="nav-item navbar-nav__item dropdown"><a class="nav-link navbar-nav__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Услуги</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item navbar-nav__link" href="#">ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ ГАЗОАНАЛИЗАТОРОВ</a><a class="dropdown-item navbar-nav__link" href="#">ДИНАМИЧЕСКИЕ МОДЕЛИ ТРЕНАЖЕРОВ АСУ ТП</a><a class="dropdown-item navbar-nav__link" href="#">СИСТЕМЫ УСОВЕРШЕНСТВОВАННОГО УПРАВЛЕНИЯ ТЕХНОЛОГИЧЕСКИМИ ПРОЦЕССАМИ (СУУТП)</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">Вы здесь:</li>
                            <li class="breadcrumb-item"><a href="/">Главная</a></li>
                            <li class="breadcrumb-item active"><a href="/">Cтраница</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <article class="section inner-page">
                        <header>
                            <h2 class="inner-page__header">Заголовок страницы</h2>
                        </header>
                        <section class="inner-page__content"> </section>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="section"></div>
                    <section id="contact-form-section">
                        <header>
                            <h4>Задать вопрос</h4>
                        </header>
                        <form method="POST" class="contact-form">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-8 col-md-8">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Имя</label>
                                                    <input type="text" class="form-control" name="name" id="name" required>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Компания</label>
                                                    <input type="text" class="form-control" name="company" id="company" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>Телефон</label>
                                                    <input type="text" class="form-control" name="phone" id="phone" required>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-sm-6 col-md-6">
                                                <div class="form-group">
                                                    <label>E-mail</label>
                                                    <input type="email" class="form-control" name="email" id="email" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <label>Задайте вопрос или кратко опишите ситуацию</label>
                                                <textarea class="form-control" name="message" id="message" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1">
                                        <div class="form__description">Если остались вопросы, звоните по телефону
                                            <br><a href="tel:(84635) 4-52-33" class="contact-form__link"><strong style="white-space: nowrap;">(84635) 4-52-33</strong></a>
                                            <br> или пишите на <a href="mailto:alians_info@mail.ru" class="contact-form__link"><strong>alians_info@mail.ru</strong></a>
                                        </div>
                                        <div class="contact-form__submit-section">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck2" name="approve[]" value="approve" checked required>
                                                <label style="font-size:0.8rem;margin-bottom:1em;" class="form-check-label" for="exampleCheck2">Нажимая на кнопку «Отправить», даю
                                                    <a class="contact-form__link" href="#"><span style="font-weight:bold;">согласие на обработку персональных данных</span></a>
                                                </label>
                                            </div>
                                            <input type="text" name="nospam" value="" class="d-none" />
                                            <div class="text-center text-sm-left"><input class="btn btn-outline-light contact-form__button" type="submit" value="Отправить"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 footer__section">
                        <h3 class="footer__header">Навигация</h3>
                        <div class="footer__content">
                            <ul>
                                <li class="footer__nav-item"><a class="footer__nav-link active" href="#">Главная</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Документы</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Референс-лист</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Партнеры</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Вакансии</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__section">
                        <h3 class="footer__header">Услуги</h3>
                        <div class="footer__content">
                            <ul>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">системы бесперебойного питания</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">весовое оборудование</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Система вентиляции</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">обслуживание газоанализаторов</a></li>
                                <li class="footer__nav-item"><a class="footer__nav-link" href="#">динамические Тренажеры</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__section">
                        <h3 class="footer__header">О компании</h3>
                        <div class="footer__content">ООО&nbsp;«АльянсГрупп», 446213, Самарская область, г.&nbsp;Новокуйбышевск,<br>ул.&nbsp;Молодежная, д.6, ком.91 </div>
                    </div>
                    <div class="col-lg-3 footer__section footer__section_last">
                        <h3 class="footer__header">Контакты</h3>
                        <div class="footer__content">
                            <p> E-MAIL:<br><a class="contact footer__contact" href="mailto:alians_info@mail.ru">alians_info@mail.ru</a><br>ТЕЛ./ФАКС:<br><a class="contact footer__contact" href="tel:(84635) 4-52-33">(84635) 4-52-33 </a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 text-center text-sm-left">
                        <p>©2019 ООО «АльянсГрупп»</p>
                    </div>
                    <div class="col-sm-6 text-center text-sm-right mb-3"><a class="footer__nav-link" style="text-transform:none;" href="https://admix.pro">ADMiX Digital Agency</a></div>
                </div>
            </div>
        </div>
    </footer><!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- AutoScroll Script -->
    <script>
    </script>
</body>

</html>